<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="17dp"
    android:paddingRight="17dp"
    android:paddingTop="17dp"
    android:paddingBottom="17dp"
    android:background="@drawable/mainpage_background"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question_1"
                style="@style/question_layout_width_height"
                android:text="@string/question_1" />

            <CheckBox
                android:id="@+id/q_1_1"
                style="@style/options_layout_width_height"
                android:text="@string/option_1_1"/>

            <CheckBox
                android:id="@+id/q_1_2"
                style="@style/options_layout_width_height"
                android:text="@string/option_1_2"/>

            <CheckBox
                android:id="@+id/q_1_3"
                style="@style/options_layout_width_height"
                android:text="@string/option_1_3"/>

            <CheckBox
                android:id="@+id/q_1_4"
                style="@style/options_layout_width_height"
                android:text="@string/option_1_4"/>

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:background="@color/view"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/question_2"
                style="@style/question_layout_width_height"
                android:text="@string/question_2"
                android:paddingTop="13dp"/>

            <RadioGroup
                style="@style/options_layout_width_height" >

                <RadioButton
                    android:id="@+id/q_2_1"
                    style="@style/options_layout_width_height"
                    android:text="@string/option_2_1"/>

                <RadioButton
                    android:id="@+id/q_2_2"
                    style="@style/options_layout_width_height"
                    android:text="@string/option_2_2"/>

                <RadioButton
                    android:id="@+id/q_2_3"
                    style="@style/options_layout_width_height"
                    android:text="@string/option_2_3"/>

                <RadioButton
                    android:id="@+id/q_2_4"
                    style="@style/options_layout_width_height"
                    android:text="@string/option_2_4"/>

            </RadioGroup>

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:background="@color/view"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/question_3"
                style="@style/question_layout_width_height"
                android:text="@string/question_3"
                android:paddingTop="13dp"/>

            <EditText
                android:id="@+id/q_3_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAllCaps="false"
                android:hint="@string/editTextHint"
                android:textColorHint="#E0E0E0"
                android:maxLines="1"/>

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:background="@color/view"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/question_4"
                style="@style/question_layout_width_height"
                android:text="@string/question_4"
                android:paddingTop="13dp"/>

            <RadioGroup
                style="@style/options_layout_width_height" >

                <RadioButton
                    android:id="@+id/q_4_1"
                    style="@style/options_layout_width_height"
                    android:text="@string/option_4_1"/>

                <RadioButton
                    android:id="@+id/q_4_2"
                    style="@style/options_layout_width_height"
                    android:text="@string/option_4_2"/>

                <RadioButton
                    android:id="@+id/q_4_3"
                    style="@style/options_layout_width_height"
                    android:text="@string/option_4_3"/>

                <RadioButton
                    android:id="@+id/q_4_4"
                    style="@style/options_layout_width_height"
                    android:text="@string/option_4_4"/>

            </RadioGroup>

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:background="@color/view"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/question_5"
                style="@style/question_layout_width_height"
                android:text="@string/question_5"
                android:paddingTop="13dp"/>

            <RadioGroup
                style="@style/options_layout_width_height" >

                <RadioButton
                    android:id="@+id/q_5_1"
                    style="@style/options_layout_width_height"
                    android:text="@string/option_5_1"/>

                <RadioButton
                    android:id="@+id/q_5_2"
                    style="@style/options_layout_width_height"
                    android:text="@string/option_5_2"/>

                <RadioButton
                    android:id="@+id/q_5_3"
                    style="@style/options_layout_width_height"
                    android:text="@string/option_5_3"/>

                <RadioButton
                    android:id="@+id/q_5_4"
                    style="@style/options_layout_width_height"
                    android:text="@string/option_5_4"/>

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="20dp"
                    android:onClick="Submit"
                    android:text="@string/submit" />

                <Button
                    android:id="@+id/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:onClick="Reset"
                    android:text="@string/reset" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>