<resources>
    <string name="app_name">Quiiz</string>
    <string name="question_1">1) What are the factors of 3 ?</string>
    <string name="question_2">2) 2*2=?</string>
    <string name="question_3">3) What is the national animal of India ?</string>
    <string name="question_4">4) Who won 2014 FIFA world cup ? </string>
    <string name="question_5">5) Who is the leading goal scorer in international football?</string>
    <string name="submit">Submit</string>
    <string name="reset">Reset</string>
    <string name="option_1_1">1</string>
    <string name="option_1_2">0</string>
    <string name="option_1_3">3</string>
    <string name="option_1_4">2</string>
    <string name="option_2_1">0</string>
    <string name="option_2_2">1</string>
    <string name="option_2_3">3</string>
    <string name="option_2_4">4</string>
    <string name="option_4_1">Spain</string>
    <string name="option_4_2">Germany</string>
    <string name="option_4_3">Argentina</string>
    <string name="option_4_4">Brazil</string>
    <string name="option_5_1">Neymar</string>
    <string name="option_5_2">Sunil Chettri</string>
    <string name="option_5_3">Messi</string>
    <string name="option_5_4">Ronaldo</string>
    <string name="editTextHint">Enter answer</string>

</resources>
